# chapchu-api

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/docs/asciidoc/: index.adoc
app/src/main/java/com/pettrip/: Application.java
app/src/main/java/com/pettrip/config/: SecurityConfig.java
app/src/main/resources/: application.yml  data.sql
app/src/main/resources/db/migration/: V2__seed_breeds.sql  V3__seed_preference_codes.sql  V4__create_place_wishlists.sql
app/src/test/java/com/pettrip/comment/controller/: CommentControllerTest.java
app/src/test/java/com/pettrip/comment/repository/: CommentRepositoryTest.java
app/src/test/java/com/pettrip/comment/service/: CommentServiceTest.java
app/src/test/java/com/pettrip/harness/: AgentHarnessArchitectureTest.java  DriftPreventionTest.java
app/src/test/java/com/pettrip/main/controller/: MainPageControllerTest.java
app/src/test/java/com/pettrip/main/service/: MainPageServiceTest.java
app/src/test/java/com/pettrip/mypage/controller/: MyBookmarkControllerTest.java  MyPageControllerTest.java  MyPostControllerTest.java
app/src/test/java/com/pettrip/mypage/service/: MyBookmarkServiceTest.java  MyPageServiceTest.java  MyPostServiceTest.java
app/src/test/java/com/pettrip/pet/controller/: PetControllerTest.java
app/src/test/java/com/pettrip/pet/repository/: PetRepositoryTest.java
app/src/test/java/com/pettrip/pet/service/: PetServiceTest.java
app/src/test/java/com/pettrip/photo/controller/: PhotoControllerTest.java
app/src/test/java/com/pettrip/photo/repository/: PhotoRepositoryTest.java
app/src/test/java/com/pettrip/photo/service/: PhotoServiceTest.java
app/src/test/java/com/pettrip/place/controller/: PlaceControllerTest.java
app/src/test/java/com/pettrip/place/repository/: PlaceRepositoryTest.java
app/src/test/java/com/pettrip/place/service/: PlaceServiceTest.java
app/src/test/java/com/pettrip/post/controller/: PostBookmarkControllerTest.java  PostControllerTest.java  PostRecommendationControllerTest.java  PostReportControllerTest.java
app/src/test/java/com/pettrip/post/repository/: PostRepositoryTest.java
app/src/test/java/com/pettrip/post/service/: PostServiceTest.java
app/src/test/java/com/pettrip/review/controller/: MyReviewControllerTest.java  ReviewRecommendationControllerTest.java
app/src/test/java/com/pettrip/review/repository/: ReviewRepositoryTest.java
app/src/test/java/com/pettrip/review/service/: ReviewServiceTest.java
app/src/test/java/com/pettrip/user/controller/: UserControllerTest.java  UserPreferenceControllerTest.java
app/src/test/java/com/pettrip/user/repository/: UserRepositoryTest.java
app/src/test/java/com/pettrip/user/service/: UserServiceTest.java
app/src/test/java/com/pettrip/wishlist/controller/: WishlistControllerTest.java
app/src/test/java/com/pettrip/wishlist/repository/: WishlistRepositoryTest.java
app/src/test/java/com/pettrip/wishlist/service/: WishlistServiceTest.java
app/src/test/resources/: application.yml
module-common/: build.gradle
module-common/src/main/java/com/pettrip/common/config/: JpaConfig.java
module-common/src/main/java/com/pettrip/common/controller/: GlobalExceptionHandler.java
module-common/src/main/java/com/pettrip/common/model/: BaseEntity.java  ErrorResponse.java
module-common/src/main/java/com/pettrip/common/service/: ConflictException.java  NotFoundException.java  TempAuthContext.java
module-recommendation/: build.gradle
module-user/: build.gradle
module-user/src/main/java/com/pettrip/main/controller/: MainPageController.java  MainPageResponse.java
module-user/src/main/java/com/pettrip/main/service/: MainPageService.java  MainPageSummary.java
module-user/src/main/java/com/pettrip/mypage/controller/: MyBookmarkController.java  MyPageController.java  MyPageSummaryResponse.java  MyPostController.java
module-user/src/main/java/com/pettrip/mypage/service/: MyBookmarkService.java  MyPageService.java  MyPageSummary.java  MyPostService.java
module-user/src/main/java/com/pettrip/pet/controller/: PetController.java  PetCreateRequest.java  PetResponse.java  PetUpdateRequest.java
module-user/src/main/java/com/pettrip/pet/model/: Breed.java  Pet.java  PetSize.java
module-user/src/main/java/com/pettrip/pet/repository/: BreedRepository.java  PetRepository.java
module-user/src/main/java/com/pettrip/pet/service/: BreedNotFoundException.java  PetNotFoundException.java  PetService.java
module-user/src/main/java/com/pettrip/photo/controller/: PhotoController.java  PhotoCreateRequest.java  PhotoResponse.java  PhotoUploadUrlRequest.java  PhotoUploadUrlResponse.java
module-user/src/main/java/com/pettrip/photo/model/: Photo.java
module-user/src/main/java/com/pettrip/photo/repository/: PhotoRepository.java
module-user/src/main/java/com/pettrip/photo/service/: PhotoService.java
module-user/src/main/java/com/pettrip/user/controller/: NicknameRegisterRequest.java  PreferenceRequest.java  PreferenceResponse.java  UserController.java  UserPreferenceController.java  UserResponse.java  UserUpdateRequest.java
module-user/src/main/java/com/pettrip/user/model/: AccountStatus.java  Region.java  Role.java  Theme.java  TransportMethod.java  User.java
module-user/src/main/java/com/pettrip/user/repository/: RegionRepository.java  ThemeRepository.java  TransportMethodRepository.java  UserRepository.java
module-user/src/main/java/com/pettrip/user/service/: NicknameAlreadyRegisteredException.java  RegionNotFoundException.java  ThemeNotFoundException.java  TransportMethodNotFoundException.java  UserNotFoundException.java  UserService.java
module-user/src/main/java/com/pettrip/wishlist/controller/: WishlistController.java  WishlistResponse.java
module-user/src/main/java/com/pettrip/wishlist/model/: Wishlist.java  WishlistId.java
module-user/src/main/java/com/pettrip/wishlist/repository/: WishlistRepository.java
module-user/src/main/java/com/pettrip/wishlist/service/: WishlistItemNotFoundException.java  WishlistService.java
(+118 files in other folders)
