import java.time.LocalDate
import java.time.temporal.IsoFields

plugins {
    id 'com.github.spotbugs' version '6.0.0' apply false
    id 'com.diffplug.spotless' version '6.25.0' apply false
    id 'org.springframework.boot' version '3.4.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    // org.asciidoctor.jvm.convert 3.3.2 — Gradle 9 미지원 (docs/failures/004 참고)
    // HTML 생성은 CI에서 asciidoctor CLI 직접 실행
}

// HeadVer: {Head}.{YearWeek}.{Build}
// Head    — 수동. 사용자 대상 릴리스 횟수. 배포 시 팀 합의 후 증가.
// YearWeek — 자동. ISO 연도 2자리 + 주차 2자리 (예: 2627 = 2026년 27주)
// Build   — 자동. CI 환경변수 BUILD_NUMBER 사용. 로컬 빌드는 0.
// CI에서 HEAD_VER_HEAD 환경변수로 자동 주입. 로컬은 0 (버전 의미 없음)
def headVerHead = System.getenv('HEAD_VER_HEAD') ? (System.getenv('HEAD_VER_HEAD') as int) : 0
def now         = LocalDate.now()
def yearWeek    = String.format('%02d%02d',
        now.get(IsoFields.WEEK_BASED_YEAR) % 100,
        now.get(IsoFields.WEEK_OF_WEEK_BASED_YEAR))
def buildNumber = System.getenv('BUILD_NUMBER') ?: '0'

allprojects {
    group   = 'com.pettrip'
    version = "${headVerHead}.${yearWeek}.${buildNumber}"
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'
    apply plugin: 'com.github.spotbugs'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(25) }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.5"
            // mavenBom "org.springframework.ai:spring-ai-bom:1.0.0"  // RAG 구현 시 버전 확인 후 활성화
            mavenBom "software.amazon.awssdk:bom:2.26.0"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    checkstyle {
        maxWarnings = 0
        configFile = rootProject.file("config/checkstyle/checkstyle-rules.xml")
    }

    pmd {
        consoleOutput = true
        ruleSets = []
        ruleSetFiles = rootProject.files("config/pmd/pmd-gc-rules.xml")
        ignoreFailures = false
    }

    spotbugs {
        toolVersion = '4.9.3'
        ignoreFailures = false
        reportLevel = 'high'
        showProgress = true
    }

    spotless {
        java {
            googleJavaFormat('1.17.0')
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    tasks.named('test') { useJUnitPlatform() }

    tasks.withType(Checkstyle).configureEach {
        if (name != 'checkstyleMain') enabled = false
    }
    tasks.withType(Pmd).configureEach {
        if (name != 'pmdMain') enabled = false
    }
    tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
        reports { xml.required = false; text.required = true; html.required = false }
        if (name != 'spotbugsMain') enabled = false
    }

    configurations.named('spotbugs') {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.ow2.asm') { details.useVersion '9.8' }
        }
    }
}
