plugins {
    id 'org.springframework.boot'
}

ext {
    snippetsDir = file("build/generated-snippets")
}

dependencies {
    implementation project(':module-common')
    implementation project(':module-user')
    implementation project(':module-place')
    implementation project(':module-trip')
    implementation project(':module-album')
    implementation project(':module-review')
    implementation project(':module-recommendation')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    workingDir = rootProject.projectDir
    outputs.dir snippetsDir
}
